<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/card"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/code"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Series Code"
            android:textColor="#000000"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/accession"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Accession No."
            android:layout_marginLeft="1dp"
            android:textColor="#000000"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/type"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:textColor="#000000"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/status"
            android:layout_width="72dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/reserved_by"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Reserved By"
            android:layout_marginLeft="1dp"
            android:textColor="#000000"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"/>
    </LinearLayout>

</LinearLayout>